<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en" xml:lang="en">
<head>
<title>notesOnTechnique</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2014-01-06 00:59:44 MYT"/>
<meta name="author" content="Ashwin Narayan"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">

<h1 class="title">notesOnTechnique</h1>


<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Getting Things Done </a></li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Getting Things Done </h2>
<div class="outline-text-2" id="text-1">


<p>
So I've trying to use emacs to organize my workflow all through the holidays and
I've finally decided to do something about it. I've downloaded this book called
Getting Things Done and I'm determined to go through the whole book and change
my life for the better. In this document I'll take down notes on technique from 
the book so that I can implement the ideas in an easier, more organized way.
</p>
<ul>
<li>
There is a 5 stage method for managing workflow.
<ul>
<li>
Collect things that command attention
</li>
<li>
Process what they mean what to do about them
</li>
<li>
Organize the results
</li>
<li>
Review these results as options for what we choose to do
</li>
<li>
Do the damn thing

</li>
</ul>
</li>
<li>
Gather 100% of the incompletes
I think I understand what the guy is trying to say here. I need to unload
everything I think I need to do. EVERYTHING. Without exception. This is not 
just a way of getting work done; this is a way of effectively organizing my
entire life. And getting what I want out of the life I live. If I want to make
any significant impact on this world at all I need to change my entire lifestyle.
I need to become an efficient machine that does exactly what it wants when it
wants to do it.

<p>
More gist: If there's anything on my mind that I think I need to do, it clutters
it up and makes me incapable of focusing on the task at and. So I need a reliable,
trusted system that will contain everything I need to do and hold it. Then I
don't need to think about what I have to do at all. All I need to do is pick
and do the task at hand with my full attention. If I do this all my work will
move along more quickly.
</p></li>
</ul>
</div>
</div>
<div id="postamble">
<p class="author"> Author: Ashwin Narayan
<a href="mailto:rationalash@RationalAsh">&lt;rationalash@RationalAsh&gt;</a>
</p>
<p class="date"> Date: 2014-01-06 00:59:44 MYT</p>
<p class="creator">HTML generated by org-mode 6.33x in emacs 23</p>
</div>
</div>
</body>
</html>
