<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en" xml:lang="en">
<head>
<title>Next<sub>Actions</sub></title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2014-01-06 16:32:31 MYT"/>
<meta name="author" content="Ashwin Narayan"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">

<h1 class="title">Next<sub>Actions</sub></h1>


<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Personal </a>
<ul>
<li><a href="#sec-1.1">1.1 Go through a few javascript exercises on codecademy (2) </a></li>
<li><a href="#sec-1.2">1.2 Read next chapter in Introduction to Algorithms and work through exercise (3) </a></li>
<li><a href="#sec-1.3">1.3 Identify a new opencv project to do (4) </a></li>
<li><a href="#sec-1.4">1.4 Identify a good textbook for NLTK/NLP (5) </a></li>
<li><a href="#sec-1.5">1.5 Identify a mini project for HTML, CSS (6) </a></li>
<li><a href="#sec-1.6">1.6 Identify a new Android app to make (7) </a></li>
<li><a href="#sec-1.7">1.7 Read Intro chatper in MATLAB textbook (8) </a></li>
<li><a href="#sec-1.8">1.8 Make a list of required materials (9) </a></li>
<li><a href="#sec-1.9">1.9 Find textbook for pyGame (11) </a></li>
<li><a href="#sec-1.10">1.10 Do same as (5) (12) </a></li>
<li><a href="#sec-1.11">1.11 Use Sam Harris audio every night (13) </a></li>
<li><a href="#sec-1.12">1.12 Keep a bottle of water nearby whenever possible (14) </a></li>
<li><a href="#sec-1.13">1.13 Small moves (15) </a></li>
<li><a href="#sec-1.14">1.14 Apply lotion to nail after meditation (16) </a></li>
<li><a href="#sec-1.15">1.15 Apply GTD method to life and maintain (17) </a></li>
<li><a href="#sec-1.16">1.16 Get book back from Pranav </a></li>
<li><a href="#sec-1.17">1.17 Search google for some internships (10 mins) (19) </a></li>
<li><a href="#sec-1.18">1.18 Pack PSP in bag </a></li>
<li><a href="#sec-1.19">1.19 Google For list of work places (21) </a></li>
</ul>
</li>
<li><a href="#sec-2">2 RMI </a>
<ul>
<li><a href="#sec-2.1">2.1 Read the tutorial and Rviz (10) </a></li>
</ul>
</li>
<li><a href="#sec-3">3 Astronomy </a>
<ul>
<li><a href="#sec-3.1">3.1 Think of a new Nakshatra  Blogpost topic (18) </a></li>
</ul>
</li>
<li><a href="#sec-4">4 Coursework </a>
<ul>
<li><a href="#sec-4.1">4.1 Read and understand what Smith Charts are (20) </a></li>
</ul>
</li>
<li><a href="#sec-5">5 Calls </a></li>
<li><a href="#sec-6">6 Paper </a>
<ul>
<li><a href="#sec-6.1">6.1 Work through the math for the tracking control (Project 1) </a></li>
</ul>
</li>
<li><a href="#sec-7">7 PROBE </a>
<ul>
<li><a href="#sec-7.1">7.1 Search the web, find dimensions for model car </a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Personal </h2>
<div class="outline-text-2" id="text-1">


</div>

<div id="outline-container-1.1" class="outline-3">
<h3 id="sec-1.1"><span class="section-number-3">1.1</span> <span class="todo TODO"> TODO</span> Go through a few javascript exercises on codecademy (2) </h3>
<div class="outline-text-3" id="text-1.1">

</div>

</div>

<div id="outline-container-1.2" class="outline-3">
<h3 id="sec-1.2"><span class="section-number-3">1.2</span> <span class="todo TODO"> TODO</span> Read next chapter in Introduction to Algorithms and work through exercise (3) </h3>
<div class="outline-text-3" id="text-1.2">

</div>

</div>

<div id="outline-container-1.3" class="outline-3">
<h3 id="sec-1.3"><span class="section-number-3">1.3</span> <span class="todo TODO"> TODO</span> Identify a new opencv project to do (4) </h3>
<div class="outline-text-3" id="text-1.3">

</div>

</div>

<div id="outline-container-1.4" class="outline-3">
<h3 id="sec-1.4"><span class="section-number-3">1.4</span> <span class="todo TODO"> TODO</span> Identify a good textbook for NLTK/NLP (5) </h3>
<div class="outline-text-3" id="text-1.4">

</div>

</div>

<div id="outline-container-1.5" class="outline-3">
<h3 id="sec-1.5"><span class="section-number-3">1.5</span> <span class="todo TODO"> TODO</span> Identify a mini project for HTML, CSS (6) </h3>
<div class="outline-text-3" id="text-1.5">

</div>

</div>

<div id="outline-container-1.6" class="outline-3">
<h3 id="sec-1.6"><span class="section-number-3">1.6</span> <span class="todo TODO"> TODO</span> Identify a new Android app to make (7) </h3>
<div class="outline-text-3" id="text-1.6">

</div>

</div>

<div id="outline-container-1.7" class="outline-3">
<h3 id="sec-1.7"><span class="section-number-3">1.7</span> <span class="todo TODO"> TODO</span> Read Intro chatper in MATLAB textbook (8) </h3>
<div class="outline-text-3" id="text-1.7">

</div>

</div>

<div id="outline-container-1.8" class="outline-3">
<h3 id="sec-1.8"><span class="section-number-3">1.8</span> <span class="todo TODO"> TODO</span> Make a list of required materials (9) </h3>
<div class="outline-text-3" id="text-1.8">

</div>

</div>

<div id="outline-container-1.9" class="outline-3">
<h3 id="sec-1.9"><span class="section-number-3">1.9</span> <span class="todo TODO"> TODO</span> Find textbook for pyGame (11) </h3>
<div class="outline-text-3" id="text-1.9">

</div>

</div>

<div id="outline-container-1.10" class="outline-3">
<h3 id="sec-1.10"><span class="section-number-3">1.10</span> <span class="todo TODO"> TODO</span> Do same as (5) (12) </h3>
<div class="outline-text-3" id="text-1.10">

</div>

</div>

<div id="outline-container-1.11" class="outline-3">
<h3 id="sec-1.11"><span class="section-number-3">1.11</span> <span class="todo TODO"> TODO</span> Use Sam Harris audio every night (13) </h3>
<div class="outline-text-3" id="text-1.11">

</div>

</div>

<div id="outline-container-1.12" class="outline-3">
<h3 id="sec-1.12"><span class="section-number-3">1.12</span> <span class="todo TODO"> TODO</span> Keep a bottle of water nearby whenever possible (14) </h3>
<div class="outline-text-3" id="text-1.12">

</div>

</div>

<div id="outline-container-1.13" class="outline-3">
<h3 id="sec-1.13"><span class="section-number-3">1.13</span> <span class="todo TODO"> TODO</span> Small moves (15) </h3>
<div class="outline-text-3" id="text-1.13">

</div>

</div>

<div id="outline-container-1.14" class="outline-3">
<h3 id="sec-1.14"><span class="section-number-3">1.14</span> <span class="todo TODO"> TODO</span> Apply lotion to nail after meditation (16) </h3>
<div class="outline-text-3" id="text-1.14">

</div>

</div>

<div id="outline-container-1.15" class="outline-3">
<h3 id="sec-1.15"><span class="section-number-3">1.15</span> <span class="todo TODO"> TODO</span> Apply GTD method to life and maintain (17) </h3>
<div class="outline-text-3" id="text-1.15">

</div>

</div>

<div id="outline-container-1.16" class="outline-3">
<h3 id="sec-1.16"><span class="section-number-3">1.16</span> <span class="todo TODO"> TODO</span> Get book back from Pranav </h3>
<div class="outline-text-3" id="text-1.16">

</div>

</div>

<div id="outline-container-1.17" class="outline-3">
<h3 id="sec-1.17"><span class="section-number-3">1.17</span> <span class="todo TODO"> TODO</span> Search google for some internships (10 mins) (19) </h3>
<div class="outline-text-3" id="text-1.17">

</div>

</div>

<div id="outline-container-1.18" class="outline-3">
<h3 id="sec-1.18"><span class="section-number-3">1.18</span> <span class="todo TODO"> TODO</span> Pack PSP in bag </h3>
<div class="outline-text-3" id="text-1.18">

</div>

</div>

<div id="outline-container-1.19" class="outline-3">
<h3 id="sec-1.19"><span class="section-number-3">1.19</span> <span class="todo TODO"> TODO</span> Google For list of work places (21) </h3>
<div class="outline-text-3" id="text-1.19">



</div>
</div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> RMI </h2>
<div class="outline-text-2" id="text-2">


</div>

<div id="outline-container-2.1" class="outline-3">
<h3 id="sec-2.1"><span class="section-number-3">2.1</span> <span class="todo TODO"> TODO</span> Read the tutorial and Rviz (10) </h3>
<div class="outline-text-3" id="text-2.1">


</div>
</div>

</div>

<div id="outline-container-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Astronomy </h2>
<div class="outline-text-2" id="text-3">


</div>

<div id="outline-container-3.1" class="outline-3">
<h3 id="sec-3.1"><span class="section-number-3">3.1</span> <span class="todo TODO"> TODO</span> Think of a new Nakshatra  Blogpost topic (18) </h3>
<div class="outline-text-3" id="text-3.1">

</div>
</div>

</div>

<div id="outline-container-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Coursework </h2>
<div class="outline-text-2" id="text-4">


</div>

<div id="outline-container-4.1" class="outline-3">
<h3 id="sec-4.1"><span class="section-number-3">4.1</span> <span class="todo TODO"> TODO</span> Read and understand what Smith Charts are (20) </h3>
<div class="outline-text-3" id="text-4.1">

</div>
</div>

</div>

<div id="outline-container-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Calls </h2>
<div class="outline-text-2" id="text-5">


</div>

</div>

<div id="outline-container-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Paper </h2>
<div class="outline-text-2" id="text-6">


</div>

<div id="outline-container-6.1" class="outline-3">
<h3 id="sec-6.1"><span class="section-number-3">6.1</span> <span class="todo TODO"> TODO</span> Work through the math for the tracking control (Project 1) </h3>
<div class="outline-text-3" id="text-6.1">


</div>
</div>

</div>

<div id="outline-container-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> PROBE </h2>
<div class="outline-text-2" id="text-7">


</div>

<div id="outline-container-7.1" class="outline-3">
<h3 id="sec-7.1"><span class="section-number-3">7.1</span> <span class="todo TODO"> TODO</span> Search the web, find dimensions for model car </h3>
<div class="outline-text-3" id="text-7.1">

</div>
</div>
</div>
<div id="postamble">
<p class="author"> Author: Ashwin Narayan
<a href="mailto:rationalash@RationalAsh">&lt;rationalash@RationalAsh&gt;</a>
</p>
<p class="date"> Date: 2014-01-06 16:32:31 MYT</p>
<p class="creator">HTML generated by org-mode 6.33x in emacs 23</p>
</div>
</div>
</body>
</html>
