<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en" xml:lang="en">
<head>
<title>Everything That I might Need to Take Action On</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2014-01-06 10:44:43 MYT"/>
<meta name="author" content="Ashwin Narayan"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">

<h1 class="title">Everything That I might Need to Take Action On</h1>


<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 A List of Everything that Commands my Attention. </a></li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> A List of Everything that Commands my Attention. </h2>
<div class="outline-text-2" id="text-1">


<p>
Everything. I won't leave anything out. Everything that could possibly
need my attention
</p>
<ul>
<li>
Write the Mobile Robotics Paper
</li>
<li>
Learn node.js
</li>
<li>
Learn more C++
</li>
<li>
Learn about Abstract Data Types and Data Structures
</li>
<li>
Learn about Image Processing
</li>
<li>
Learn about Natural Language Processing
</li>
<li>
Learn about HTML and CSS
</li>
<li>
Learn Android App Development
</li>
<li>
Learn MATLAB
</li>
<li>
Learn Probability and Random Variables
</li>
<li>
Learn Python
</li>
<li>
Make an awesome new Robot that uses ROS and the Arduino
</li>
<li>
Work on the ROS-PR2 project for RMI
</li>
<li>
PROBE14 TI event. Learn about the TI Hercules MCU
</li>
<li>
Change the world
</li>
<li>
Change myself for the better
</li>
<li>
Learn pyGame
</li>
<li>
Learn NLTK so that I can make an automated script for Wikipedia Race
</li>
<li>
Meditate
</li>
<li>
Drink more water
</li>
<li>
Take things one step at a time.
</li>
<li>
Solve my Nail Crisis
</li>
<li>
Get a better GPA next semester in college
</li>
<li>
Go out an talk to/meet more people
</li>
<li>
Get my book back from pranav
</li>
<li>
Write blogposts for Nakshatra
</li>
<li>
Add CCDs and More telescopes to list of items. Nakshatra
</li>
<li>
Search for and compile list of internships that I might be interested in attending
</li>
<li>
Set up a proper webserver on the raspberry pi
</li>
<li>
Get my hair cut
</li>
<li>
New Bedsheets for next semester.
</li>
<li>
Draw Smith Chart for Transmission lines and waveguides.
</li>
<li>
Gather books and resources for next sem
</li>
<li>
Get T-Shirt for home wear for next sem
</li>
<li>
Get a new SD card for the PSP
</li>
<li>
Take PSP along with me
</li>
<li>
Watch Silver Linings Playbook
</li>
<li>
Watch catching fire
</li>
<li>
Watch Gravity
</li>
<li>
Watch new anime series
</li>
<li>
Use the Pomodoro Technique effectively
<ul>
</ul>
</li>
</ul>
</div>
</div>
<div id="postamble">
<p class="author"> Author: Ashwin Narayan
<a href="mailto:rationalash@RationalAsh">&lt;rationalash@RationalAsh&gt;</a>
</p>
<p class="date"> Date: 2014-01-06 10:44:43 MYT</p>
<p class="creator">HTML generated by org-mode 6.33x in emacs 23</p>
</div>
</div>
</body>
</html>
